/Syntax for map
/#: musselFarm
/r: rampa
/+: forward stream
/-: backward stream
/p: police
/d: diagonal fisher
/v: vertical fisher
/w: walls fisher
/f: parallel fisher

/Story instructions (>)
/> conversation <label> pops the conversation label
/> police <number> pops up the n police boats chasing the speedboat

/the map is read in reverse order

/MAP 1.0 FOR TESTING LEVEL

60
.................
.................
.................
.................
.................
.................
> conversation picoletos
> police 1
.................
.................
.................
.................
.................
.................
.................
.................
...##........#...
.................
.................
.................
........#......##
........#.......#
.................
.................
.................
.................
.................
.................
.................
>conversation bateas
.................
.................
.................
.................
.................
.................
.................
>conversation introduction
.................
.................
.................
